/*--------------------------------------------
 * ポイント計算処理
 *
 * 作成日：2019/11/28（最終更新日：2020/04/06）
 *------------------------------------------*/
function calculatePoint() {
  
  //::::::::::::::::::::::::::::::::::
  // 定数
  //::::::::::::::::::::::::::::::::::
  
  const r = 6;   //開始行
  const c = 6;   //基準列（最終行計算用）
  
  const sc = 7;  //基準列（値セット用）
  const count = 15; //対象列数
  
  //各列インデックス
  const INTRO =  4;  //紹介日
  const ORDER = 13;  //受注日
  const ENTER = 14;  //入社日
  
  //::::::::::::::::::::::::::::::::::
  // 変数の宣言と初期値の設定など
  //::::::::::::::::::::::::::::::::::
  
  //日付
  var date = new Date("2020/04/01 00:00:00");
  
  //[対象案件]シート
  //----------------------------------
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("対象案件");  //シートオブジェクト
  var num = getRecordNumber(sheet, r, c);  //入力レコード数
  var rec = sheet.getRange(r, sc, num, count).getValues();  //値のセット（G6を起点）
  
  //前回までの内容をいったんクリア（[対象案件]シートのS列）
  sheet.getRange(r, 22, num).clearContent();
  
  //=================================================
  // メイン処理はここから
  //=================================================
  
  var point = 0;  //ポイント
  var weight = 1; //ウェイト（デフォルトは1倍）
  
  for (var i = 0; i < num; i++) {
    //リーダー以外の担当者へポイント付与（リーダー・企業ID未入力・登録なしの場合はポイントの付与無し）
    if (sheet.getRange(i + r, 5).getValue() != "ﾘｰﾀﾞｰ" && typeof rec[i][2] === "number" ) {
      
      // 本社紹介対象企業771社に該当する場合は、ポイント3倍（保全は4倍）
      if (rec[i][8] == "○" && rec[i][10] == "本社") {
        
        // 一般
        //-----------------------------
        weight = 3;
        
        // 保全
        //-----------------------------
        if (rec[i][11] == "保全")
          weight = 4;
        
      // 本社紹介対象企業771社以外の場合
      } else {
        
        // 一般
        //-----------------------------
        if (rec[i][10] == "") {
          weight = 1;
        }
        // 保全
        //-----------------------------
        else if (rec[i][10] == "保全") {
          weight = 2;
        }
        // 本社
        //-----------------------------
        else if (rec[i][10] == "本社") {
          
          // 特例の処理（「本社」「企画営業課」または横展開「○」）
          if ((rec[i][0] == "本社" && rec[i][1] == "企画営業課") || rec[i][9] == "○") {
            
            //ポイント3倍（保全は4倍）
            weight = 3;
            
            if (rec[i][11] == "保全")
              weight = 4;
            
          }
          // 通常の処理
          else {
            if (rec[i][11] == "" || rec[i][11] == "一般")
              weight = 1;
            else if (rec[i][11] == "保全")
              weight = 2;
          }
        }
        
      }
      
      // ポイント計算処理（日付形式でない場合はカウントしない）
      //----------------------------------------------
      
      //紹介あり
      if (Object.prototype.toString.call(rec[i][INTRO]) === "[object Date]") {
        
        //4月以降の紹介、横展開「○」でない企業を紹介ポイントの対象とする
        if (rec[i][INTRO] >= date && rec[i][9] != "○")
          point = point + 1 * weight;
      }
      
      //本社紹介案件で、全国展開に至らない場合は、ウェイトを通常のものに更新
      if (rec[i][10] == "本社" && rec[i][12] != "全国展開可能性有り") {
        //一般
        if (rec[i][11] == "" || rec[i][11] == "一般")
          weight = 1;
        //保全
        else if (rec[i][11] == "保全")
          weight = 2;
      }
      
      //受注あり（受注ポイント計算）
      if (Object.prototype.toString.call(rec[i][ORDER]) === "[object Date]")
        point = point + 3 * weight;
      
      //入社あり（入社ポイント計算）
      if (Object.prototype.toString.call(rec[i][ENTER]) === "[object Date]")
        point = point + 5 * weight;
    }
    
    //S列にポイントを出力
    sheet.getRange(i + r, 22).setValue(point);
    
    //ポイント・ウェイトを初期化
    point = 0;
    weight = 1;
  }
  
  //処理終了のメッセージボックスを出力
  //Browser.msgBox("ポイントが更新されました！");
}
