//******************************************
// レコード数の取得
//  s: シートオブジェクト
//  r: 行番号
//  c: 列番号
//******************************************
function getRecordNumber(s, r, c) {
  
  //::::::::::::::::::::::::::::::::::
  // 変数
  //::::::::::::::::::::::::::::::::::
  var rec = s.getRange(r, c, s.getLastRow()).getValues();
  
  //戻り値（最後までforループすればこの値のまま）
  var result;
  result = rec.length - r + (r - 3);
  
  //----------------------------------------------------------
  // 先頭から検索し、空欄となった時点でそれをレコード数として戻り値を更新
  //----------------------------------------------------------
  for (var i = 0; i <= rec.length - r; i++) {
    if (rec[i][0] == "") {
      result = i;
      break;
    }
  }
  
  //レコード数
  return result;
}